.login {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;

  .loginCard {
    height: 100%;
    border-radius: 0px;
    padding: 0px 80px;
    background-color: rgb(244, 246, 248);
  }

  // .loginLeft {
  //     padding: 0px 80px;
  //     width: 360px;
  //     background: rgb(244, 246, 248);
  // }
}