.not {
  width: 100%;
  height: 100%;
  .info{
    position: absolute;
    top: 27%;
    left: 50%;
    margin-left: -200px;
    z-index: 100;
    color: #fff;
    font-size: 5rem;
    font-family: st;
  }
  img {
    position: absolute;
    top: 50%;
    margin-top: -5rem;
    left: -40%;
    width: 100%;
    z-index: 100;
  }
}
