.box1 {
    margin-bottom: 10px;
    .user {
        display: flex;
        align-items: center;
        padding-top: 42px;
        margin-bottom: 85px;
        img {
            width: 130px;
            height: 130px;
            margin-right: 40px;
            border-radius: 50%;
        }
        .userinfo {
            .name {
                font-size: 32px;
                margin-bottom: 10px;
            }
            .access {
                color: #999;
            }
        }
    }
    .login-info {
        border-top: 1px solid #ccc;
        padding-top: 15px;
        p {
            line-height: 28px;
            font-size: 14px;
            color: #999;
            span {
                color: #666;
                margin-left: 60px;
            }
        }
    }
}
.box-card2 {
    background-color: pink;
}
.box-card3 {
    margin-top: 10px;
}