.homeLeft {
  display: flex;
  flex-direction: column;

  .userInfo {
    display: flex;
    margin-bottom: 10px;

    .info {
      .name {
        font-size: 32px;
        margin-bottom: 10px;
      }

      .access {
        color: #999;
      }
    }

  }

  .loginInfo {
    border-top: 1px solid #ccc;
    padding-top: 10px;

    div {
      line-height: 28px;
      font-size: 14px;
      color: #999;

      span {
        color: #666;
        margin-left: 60px;
      }
    }
  }

}