.bbb {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    h3 {
        margin-bottom: 20px;
    }
    .img {
        display: flex;
        width: 200px; 
        img {
            width: 100%;
            margin-left: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
        }
        margin-bottom: 10px;
    }
    .status,.name,.password {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
}